{
  "name": "3rdweb-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@thirdweb-dev/react": "^2",
    "@thirdweb-dev/sdk": "^2",
    "date-fns": "^2.29.2",
    "ethers": "^5.7.0",
    "gray-matter": "^4.0.3",
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-intl": "^6.1.1",
    "react-pro-sidebar": "^0.7.1",
    "react-switch": "^7.0.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "sass": "^1.54.8",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
